# aidtask3

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/ae/anyorder/bigorder/: BigOrderApplication.java  ServletInitializer.java
src/main/java/ae/anyorder/bigorder/abs/: AbstractManager.java
src/main/java/ae/anyorder/bigorder/apiModel/: Area.java  Cart.java  Category.java  CheckOut.java  ComboItem.java  FCMWebToken.java  GenerateToken.java  Items.java  Order.java  SearchItem.java  StoreBrand.java  UpdateStatus.java  UserRegister.java
src/main/java/ae/anyorder/bigorder/config/: AWSConfig.java  AuthenticatedUser.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ae/anyorder/bigorder/controller/: AdminController.java  AnonController.java  ClientController.java  ManagerController.java  MerchantController.java  StoreManagerController.java  TestController.java  UserController.java
src/main/java/ae/anyorder/bigorder/controller/view/: AdminViewController.java  CSRViewController.java  CustomerViewController.java  MainController.java  ManagerViewController.java  MerchantViewController.java  StoreManagerViewController.java
src/main/java/ae/anyorder/bigorder/dto/: AuthToken.java  Constants.java  ErrorMessage.java  HeaderDto.java  Page.java  PaginationDto.java  PushNotification.java  SendNotification.java
src/main/java/ae/anyorder/bigorder/enums/: PaymentMode.java  PreferenceType.java  Role.java  Status.java  VerificationStatus.java
src/main/java/ae/anyorder/bigorder/exception/: MyException.java
src/main/java/ae/anyorder/bigorder/model/: AddressEntity.java  AreaEntity.java  CartEntity.java  CategoryEntity.java  ClientEntity.java  ComboItemEntity.java  FCMWebTokenEntity.java  ItemEntity.java  MerchantEntity.java  OrderComboItemEntity.java  OrderEntity.java  PreferenceSectionEntity.java  PreferenceTypeEntity.java  PreferencesEntity.java  StoreAreaEntity.java  StoreBrandEntity.java  StoreEntity.java  UserEntity.java
src/main/java/ae/anyorder/bigorder/repository/: AddressRepository.java  AreaRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ComboItemRepository.java  FCMWebTokenRepository.java  ItemRepository.java  MerchantRepository.java  OrderRepository.java  PreferenceRepository.java  PreferenceSectionRepository.java  PreferenceTypeRepository.java  StoreAreaRepository.java  StoreBrandRepository.java  StoreRepository.java  UserRepository.java
src/main/java/ae/anyorder/bigorder/schedular/: TaskSchedule.java
src/main/java/ae/anyorder/bigorder/service/: ClientService.java  ManagerService.java  MerchantService.java  PreferencesDao.java  StoreManagerService.java  SystemPropertyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ae/anyorder/bigorder/service/impl/: ClientServiceImpl.java  ManagerServiceImpl.java  MerchantServiceImpl.java  PreferencesDaoImpl.java  StoreManagerServiceImpl.java  SystemPropertyServiceImpl.java  (+1 more)
src/main/java/ae/anyorder/bigorder/system/: SystemInit.java
src/main/java/ae/anyorder/bigorder/util/: AmazonUtil.java  DateUtil.java  DisplaySize.java  EmailUtil.java  EncrytedPasswordUtils.java  FCMNotificationUtil.java  GeneralUtil.java  ImageUtil.java  JsonDateSerializer.java  JsonTimeDeserializer.java  MessageBundle.java  ReturnJsonUtil.java  ServiceResponse.java  SessionManager.java  TwilioSMSUtil.java
src/main/resources/: AwsCredentials.properties  application.properties  errorCodes.properties  log4j.properties  vmArgument.properties
src/main/resources/static/css/: fontastic.css  style.default.css
src/main/resources/templates/: index.html
src/main/resources/templates/email/: reset.html  welcome.html
src/main/webapp/WEB-INF/resources/custom/css/: CustomRadioCheck.min.css  aoicon.min.css  helpers.min.css  style.default.css
src/main/webapp/WEB-INF/resources/custom/js/: Main.js  admin.js  area.js  category.js  image.js  imagecropper.js  item.js  login.js  maps.js  merchant.js  merchantRegister.js  preferences.js  signup.js  store.js
src/main/webapp/WEB-INF/resources/vendors/Croppie/: .bower.json
src/main/webapp/WEB-INF/resources/vendors/bootstrap/: README.md  package.json
src/main/webapp/WEB-INF/resources/vendors/bootstrap-select/: package.json
src/main/webapp/WEB-INF/resources/vendors/datatables.net/: package.json
src/main/webapp/WEB-INF/resources/vendors/datatables.net-bs4/: package.json
src/main/webapp/WEB-INF/resources/vendors/datatables.net-buttons/: package.json
src/main/webapp/WEB-INF/resources/vendors/datatables.net-buttons-bs4/: package.json
src/main/webapp/WEB-INF/resources/vendors/eonasdan-bootstrap-datetimepicker/: package.json
src/main/webapp/WEB-INF/resources/vendors/eonasdan-bootstrap-datetimepicker-bootstrap4beta/: package.json
src/main/webapp/WEB-INF/resources/vendors/font-awesome/: package.json
src/main/webapp/WEB-INF/resources/vendors/html5shiv/: package.json
src/main/webapp/WEB-INF/resources/vendors/jquery/: package.json
src/main/webapp/WEB-INF/resources/vendors/jquery-validation/: package.json
src/main/webapp/WEB-INF/resources/vendors/jquery-validation-bootstrap-tooltip/: .bower.json
src/main/webapp/WEB-INF/resources/vendors/moment/: moment.js
src/main/webapp/WEB-INF/resources/vendors/respond/: package.json
src/main/webapp/WEB-INF/view/: index.jsp  items.jsp  login.jsp  register.jsp  signup.jsp
src/main/webapp/WEB-INF/view/admin/: algorithm.jsp  preferences.jsp
src/main/webapp/WEB-INF/view/includes/: datatables.jsp  footer.jsp  head.jsp  header.jsp  image.jsp  scripts.jsp  selectPicker.jsp  sidebar.jsp  validate.jsp
src/main/webapp/WEB-INF/view/merchant/: item_form.jsp  item_list.jsp  store_form.jsp  store_list.jsp
src/main/webapp/WEB-INF/view/organizer/: area.jsp  area_form.jsp  area_list.jsp  category.jsp  dashboard.jsp  merchant.jsp  notification.jsp
src/main/webapp/WEB-INF/view/organizer/area_tree/: area_form.jsp  area_list.jsp  area_view.jsp
src/main/webapp/WEB-INF/view/smanager/: order.jsp
src/test/java/ae/anyorder/bigorder/: BigOrderApplicationTests.java
(+38 files in other folders)
