# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bigorder
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_fetch_depth = 3
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.hibernate.use-new-id-generator-mappings=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from appUser where email=?

# Amazon
cloud.aws.credentials.accessKey=AKIAIUKKL7BK2WE73DHQ
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-southeast-1
cloud.aws.s3.bucket=bigorder