# Root logger option
log4j.rootLogger=DEBUG, debug_file, info_file, stdout

# Direct log messages to a log file
log_dir = ${catalina.home}/logs/bigorder

log4j.appender.debug_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file.File=${log_dir}/debug.log
log4j.appender.debug_file.MaxBackupIndex=20
log4j.appender.debug_file.Threshold=DEBUG
log4j.appender.debug_file.MaxFileSize=20MB
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.File=${log_dir}/info.log
log4j.appender.info_file.MaxBackupIndex=20
log4j.appender.info_file.MaxFileSize=20MB
log4j.appender.info_file.Threshold=INFO
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

#limit the c3po message log level
log4j.logger.com.mchange.v2.c3p0=INFO


#hibernate log
log4j.logger.org.hibernate=INFO, hb
log4j.additivity.org.hibernate=false
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug
log4j.org.hibernate.pretty=debug
log4j.org.hibernate.transaction=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace


