-DMYSQL_HOST=localhost
-DMYSQL_USERNAME=root
-DMYSQL_PORT=3306
-DMYSQL_PASSWORD=
-DDATABASE=bigorder
-DSENDER_EMAIL=anyorderae@gmail.com
-DSENDER_PASSWORD=anyorder.a2018
-DSENDER_PORT=587
-DSECRET_KEY=18fEqNix2oRGpx6YUWwucw==
-DSENDER_HOST=smtp.gmail.com
-DS3_BUCKET=bigorder
-DCLOUD_FRONT=https://d3ty3dzicdkgei.cloudfront.net
-DHOST=localhost
-DTWILIO_SMS_TOKEN=611bf8801438961a5b5bd2f96cedf4a1
-DTWILIO_SMS_SID=AC81c055a6afc81382f7320cf23477e94d
-DTWILIO_SMS_FROM=AnyOrder
-DGOOGLE_DISTANCE_API_KEY=AIzaSyDjbtflnGL0mEj7aHh9VOHPAa_0cqbJabY